pixel-oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
pixel-oss.accessKeyId=LTAI5tBCWcPvQfq3BfiMR2bs
pixel-oss.accessKeySecret=hMKnXp2sJZwhJhwLbMes4mws2gGa9z
pixel-oss.bucketName=pixel-ccp
pixel-oss.filePath=E:/oss-pixel/avatar.jpg